Repository: karamem0/capreze
Catalog: source/Karamem0.Capreze/Properties/Resources.*.resx
Languages: ja_jp

# AboutMenuItemText
source: _About
ja_jp: バージョン情報 (_A)

# AboutWindowTitle
source: About
ja_jp: バージョン情報

# ActualSizeTextBlockText
source: Actual Size
ja_jp: 実際のサイズ

# AlwaysOnTopMenuItemHeader
source: Always On _Top
ja_jp: 常に手前に表示 (_T)

# ApplyToCaptureSizeMenuItemText
source: _Apply to Capture Size
ja_jp: 切り取るサイズに適用 (_S)

# AutoResizeMenuItemHeader
source: Auto _Resize
ja_jp: 自動的にサイズ変更(_R)

# CaptureSizeTextBlockText
source: Capture Size
ja_jp: 切り取るサイズ

# EnableLabelOffsetContent
source: _Enable offsets
ja_jp: オフセットを有効にする (_E)

# ErrorWindowTitle
source: Error
ja_jp: エラー

# ExitMenuItemHeader
source: _Exit
ja_jp: 終了 (_X)

# FileMenuItemHeader
source: _File
ja_jp: ファイル (_F)

# GitHubMenuItemText
source: _GitHub
ja_jp: GitHub (_G)

# HeightLabelContent
source: _Height:
ja_jp: 高さ (_H):

# HeightTextBlockText
source: Height:
ja_jp: 高さ:

# HelpMenuItemHeader
source: _Help
ja_jp: ヘルプ (_H)

# LaunchSnippingToolMenuItemText
source: Launch _Snipping Tool
ja_jp: Snipping Tool を起動 (_S)

# OffsetTextBlockText
source: Offset:
ja_jp: オフセット:

# OpenUriErrorText
source: Failed to open URL.
ja_jp: URL を開くことができませんでした。

# OptionsMenuItemOHeader
source: _Options
ja_jp: オプション (_O)

# ResizeButtonContent
source: _Resize
ja_jp: サイズ変更 (_R)

# ShowWindowToTopMenuItemText
source: _Show Window to Top
ja_jp: ウィンドウを最前面に表示 (_S)

# WidthLabelContent
source: _Width:
ja_jp: 幅 (_W):

# WidthTextBlockText
source: Width:
ja_jp: 幅:
